# test-mutualauth

./: README.txt  build.gradle  docker-compose.yml  gen-mycloud-io-ca.sh  gen-myservice-certs.sh  gen-myservice-client-certs.sh
haproxy/: haproxy.cfg  syslog-ng.conf
src/main/java/mutualauth/: MyService.java  MyServiceController.java  ServiceAuthConfiguration.java
src/main/resources/: application.properties
src/test/java/mutualauth/: MyServiceTest1.java  MyServiceTest2.java  MyServiceTest3.java
src/test/resources/: my-test.properties
