//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
//    }
//}

plugins {
  id 'org.springframework.boot' version '1.4.3.RELEASE'
  id 'java'
  id 'eclipse'
}

apply plugin: 'war'

jar {
   baseName = 'test-mutualauth'
   version = '0.0.1-SNAPSHOT'
}

war {
   baseName = 'test-mutualauth'
   version = '0.0.1-SNAPSHOT'
}

repositories {
   jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    //enable compilation in a separate daemon process
    //options.fork = true

    //enable incremental compilation
    //options.incremental = true
    options.debug = true
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-devtools")
  compile("org.springframework.security:spring-security-config")
  compile("org.springframework.security:spring-security-core")
  compile("org.springframework.security:spring-security-web")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("org.apache.httpcomponents:httpclient")
  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

bootRun {
  addResources = true
}
