# enable shutdown via '/shutdown' request through starter-actuator
trace=false
endpoints.shutdown.enabled=true
server.ssl.enabled=true
#server.ssl.enabled-protocols=https
server.ssl.protocol=TLS
server.ssl.key-store=${SOURCE_LOC}/certs/${SERVICE_NAME}.jks
server.ssl.key-store-password=password
server.ssl.trust-store=${SOURCE_LOC}/certs/${SERVICE_NAME}.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=want
server.ssl.client.regex=CN=(.*?),
#allowed.user=rod
#server.ssl.client.regex=EMAILADDRESS=(.*?),
#curl -k -vvvv --request POST --header "Content-Type: application/json" --cert client.pem:password --key key.pem "https://test.com:8443/testing"
#Import ${SOURCE_LOC}/../spring-security/samples/javaconfig/x509/src/etc/{ca.pem, rod.p12} into
#Keychain Access Manager
#curl -k -vvvv --request POST --header "Content-Type: application/json" \
# --cert rod.p12:password --key rod.p12:password "https://localhost:8080/index"