# #---------------------------------------------------------------------
# # Global settings
# #---------------------------------------------------------------------
global
    log         10.29.6.2 local2 debug
    maxconn     4000
    debug
    tune.ssl.default-dh-param 2048
# log         127.0.0.1 local2 debug
#    chroot      /var/lib/haproxy
#    pidfile     /var/run/haproxy.pid
#    user        haproxy
#    group       haproxy
#    daemon
#    #stats socket /run/haproxy/admin.sock mode 660 level admin
#    #stats timeout 30s
#    # Default SSL material locations
#    # ca-base /etc/ssl/certs
#    # crt-base /etc/ssl/private
#    # Default ciphers to use on SSL-enabled listening sockets.
#    # For more information, see ciphers(1SSL).
#    # ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log    global
    mode   http
    option httplog
    option httpclose
    option dontlognull
    option persist
    option redispatch
    option forwardfor
    timeout connect 50000
    timeout client  100000
    timeout server  100000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend localnodes
    bind *:80
    bind *:443
    option tcplog
    mode tcp
    default_backend mutualauth_service

backend mutualauth_service
    mode tcp
    balance roundrobin
    option ssl-hello-chk

    # maximum SSL session ID length is 32 bytes.
    stick-table type binary len 32 size 30k expire 30m
 
    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2
 
    # use tcp content accepts to detects ssl client and server hello.
    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello
 
    # no timeout on response inspect delay by default.
    tcp-response content accept if serverhello
 
    # SSL session ID (SSLID) may be present on a client or server hello.
    # Its length is coded on 1 byte at offset 43 and its value starts
    # at offset 44.
    # Match and learn on request if client hello.
    stick on payload_lv(43,1) if clienthello
 
    # Learn on response if server hello.
    stick store-response payload_lv(43,1) if serverhello

    server mutualauth01 10.29.6.3:8080 check
    server mutualauth02 10.29.6.4:8080 check

listen stats
    bind *:1933
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth infaops:opsinfa
