source s_net {
  tcp(
     ip("0.0.0.0")
  );
  udp(
     ip("0.0.0.0")
  );
  syslog(
     ip("0.0.0.0")
  );
};

filter f_haproxy {
    facility(local2);
};

destination d_stdout {
  file("/dev/stdout");
};

log {
    source(s_net);
    filter(f_haproxy);
    destination(d_stdout);
};
